# App
VITE_API_BASE_URL = '((APIサーバーの基本URL))'

# STORAGE
VITE_STORAGE_PATH_PREFIX = '((オブジェクトストレージ パスprefix))'

# Peer Server
VITE_PEER_SERVER_HOST = '((Peer Server hostname))'
VITE_PEER_SERVER_PORT = ((Peer Server port番号))
VITE_PEER_SERVER_PATH = '((Peer Server path))'
